# c3p0 configuration properties according to
# http://www.mchange.com/projects/c3p0/#configuration_properties

# Number of Connections a pool will try to acquire upon startup.
# Should be between minPoolSize and maxPoolSize.
c3p0.initialPoolSize=3

# Minimum number of Connections a pool will maintain at any given time.
c3p0.minPoolSize=3

# Maximum number of Connections a pool will maintain at any given time.
c3p0.maxPoolSize=10

# Determines how many connections at a time c3p0 will try to acquire when the
# pool is exhausted.
c3p0.acquireIncrement=3

# Seconds a Connection can remain pooled but unused before being discarded.
# Zero means idle connections never expire.
c3p0.maxIdleTime=0

# Defines how many times c3p0 will try to acquire a new Connection from the
# database before giving up. If this value is less than or equal to zero,
# c3p0 will keep trying to fetch a Connection indefinitely.
c3p0.acquireRetryAttempts=10

# Milliseconds, time c3p0 will wait between acquire attempts.
c3p0.acquireRetryDelay=2000

# The number of milliseconds a client calling getConnection() will wait
# for a Connection to be checked-in or acquired when the pool is exhausted.
# Zero means wait indefinitely. Setting any positive value will cause the
# getConnection() call to time-out and break with an SQLException after the
# specified number of milliseconds.
c3p0.checkoutTimeout=0
